{
    "name": "Ubuntu 22.04 Development Container",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
    },
    "extensions": [
        "ms-vscode.cpptools",
        "ms-python.python",
        "esbenp.prettier-vscode"
    ]
}